{
    "name": "com.martoniojunior.testsuite",
    "displayName": "Test Suite",
    "version": "0.0.0",
    "unity": "2021.3",
    "description": "Custom Unity Package to ease the creation of tests for packages",
    "dependencies": {},
    "author": {
      "name": "Martônio Júnior",
      "url": "https://github.com/martoniojunior"
    },
    "repository": "https://github.com/martoniojunior/TestSuite.git",
    "license": "MIT",
    "type": "tool"
  }